# news-back-end

./: .gitignore  MyDBContext.cs  News Back-end.csproj  News Back-end.http  Program.cs  README.md  appsettings.json
Controllers/: AnalyticsController.cs  ArticlesController.cs  AutoFetchController.cs  BroadcastController.cs  ChatController.cs  ConsultantController.cs  ContentCreationController.cs  EmailController.cs  GenAiInsightsController.cs  IndustryTagsController.cs  InterestTagsController.cs  NewsArticlesController.cs  OpenAiTestController.cs  PublishController.cs  SourcesController.cs  UserControllers.cs  WeatherForecastController.cs
DTOs/: AccountDTOs.cs  ArticleDTOs.cs  BatchDTOs.cs  BroadcastAnalyticsDTOs.cs  BroadcastDTOs.cs  BroadcastGenerateDTOs.cs  BroadcastSendingDTOs.cs  ConsultantInsightsDTOs.cs  ConsultantPreferenceDTOs.cs  ContentCreationDTOs.cs  CreateConsultantDTO.cs  FetchDto.cs  IndustryDTOs.cs  InterestDTOs.cs  LoginResponseDTO.cs  MemberDTOs.cs  PracticalAnalyticsDTOs.cs  SourceDescriptionSettingDto.cs  UpdateNotificationFrequencyDTO.cs  UpdateNotificationPreferencesDTO.cs
GeneratedAssets/: poster_20260115051730_3b1b0116caed46d18d9f980dd66b18f8.docx  poster_20260115051847_723113c2e7bf4b0c86a408dfddbd3bd1.docx  poster_20260115052123_999d7fdb5ba34d93a80731a995afdf89.docx  poster_20260115054637_cfe64e6e409b48df8220dded1cb37e98.docx
Migrations/: 20251212101620_InitialCreate.Designer.cs  20251212101620_InitialCreate.cs  20251212110540_Identity_Init.Designer.cs  20251212110540_Identity_Init.cs  20251215040604_MemberTags_Normalized.Designer.cs  20251215040604_MemberTags_Normalized.cs  20251215042540_LinkMemberToApplicationUser.Designer.cs  20251215042540_LinkMemberToApplicationUser.cs  20251215044952_EnumToStringForMember.Designer.cs  20251215044952_EnumToStringForMember.cs  20260102085216_Started.Designer.cs  20260102085216_Started.cs  20260113082922_Article.cs  (+46 more)
(+75 files in other folders)
